------------------
과제 
------------------
1. 숫자맞추기 계속이어하기

2. EmployeeApp을 만드시오
   EmployeeAppMain참고
<실행예시>
1.사원수  2.사원정보입력  3.사원리스트  4.검색  5.급여합계   6.종료
선택>1
사원수 입력>2
1.사원수  2.사원정보입력  3.사원리스트  4.검색  5.급여합계   6.종료
선택>2
0 사번>100
이름>홍길동
급여>2000
1 사번>101
이름>김기자
급여>3000
1.사원수  2.사원정보입력  3.사원리스트  4.검색  5.급여합계   6.종료
선택>3
30           홍길동 2000   
30           김기자 3000   
1.사원수  2.사원정보입력  3.사원리스트  4.검색  5.급여합계   6.종료
선택>4
검색할 사번>101
이름은 김기자
1.사원수  2.사원정보입력  3.사원리스트  4.검색  5.급여합계   6.종료
선택>5
총급여는 5000입니다.
선택>6
프로그램 종료


3. Member
   MemberService
   MemberServiceExample
	<<실행예시>>
	1.등록  2.전체조회  3.번호로조회  4.로그인  5.id로조회 5.종료
	입력>1
	id> hong
  	name> 홍길동
	pw> 1111
	age> 20

	1.등록  2.전체조회  3.번호로조회  4.로그인  5.id로조회 6.종료
	입력>1
	id> park
  	name> 박기자
	pw> 2222
	age> 30

	1.등록  2.전체조회  3.번호로조회  4.로그인  5.id로조회 6.종료
	입력>2
	0  hong   홍길동   1111  20
	1  park   박기자   2222  30

	1.등록  2.전체조회  3.번호로조회  4.로그인  5.id로조회 6.종료
	입력>3
	번호: 0
	0  hong   홍길동   1111  20

	1.등록  2.전체조회  3.번호로조회  4.로그인  5.id로조회 6.종료
	입력>4
	id: park
        	pw: 1111
	"로그인되었습니다"  or "id 또는 패스워드 틀림"

	1.등록  2.전체조회  3.번호로조회  4.로그인  5.id로조회 6.종료
	입력>5
	id: park
	park   박기자   2222  30

	1.등록  2.전체조회  3.번호로조회  4.로그인  5.id로조회 6.종료
	입력>5
	bye!!!
	
------------------
오늘 키워드
------------------
필드
생성자
오버로딩
this, this()
접근제어자 : public, protected, private

static
final












