요구사항 : 덧셈,곱셈 계산기

클래스 설계(라이브러리) 
 class Calcurator {
   필드 
      n1, n2, result

   생성자
     기본생성자
     n1, n2 초기화하는 생성자 

   메서드
      void add() {  result = n1 + n2; }
      void mul()  ______
}

class CalcTest {
   main(){
     Calcurator cal = new Calcurator(5,6);
     cal.add();
     println(cal.result);
   }
}




요구사항 : 원의 면적을 계산
        면적  =  Math.pi * 반지름 * 반지름
-----------------------------------
클래스 = 필드 + 생성자 + 메서드
-----------------------------------
클래스 설계도

필드(변수 = 데이터) 
   반지름
   면적

생성자(필드초기화 역할)
  기본생성자
  반지름 초기화 생성자

메서드(기능)
  area() {  _______  }





























