참고: https://ludere.tistory.com/41


백준 :  https://www.acmicpc.net/problem/1000
===========================
     2557  - Hello World
     11718, 11719 <== 입력받은 그대로 출력 
     1000  - A+B
     2558  - A+B-2
     
     10950, 10951, 10952, 10953, 11021, 11022 <== A+B-3(반복문)

     11720 - 숫자의 합
     11721 - 열 개씩 끊어 출력하기
     2741 - N 찍기
     2742 - N 부터 1까지 찍기
     2739 - 구구단
     1924 - 2007년(요일계산)
     8393 - 1부터 N 까지의 합
     10818 - 최소/최대
     
     2438, 2439,  2440,  2441,  2442,  2445,  2522,  2446, 10991, 10992 <== 별찍기 



DP(dynamic Programing) 
참고사이트 : https://dense.tistory.com/entry/dp

1463 - 1로 만들기

문제 목차
===========================

1차원 배열 - 반복분
  급여합계
  성적평균
  가맹점 판매액 최대값, 최소값
  
텍스트파일 - 반복문
텍스트파일 -> 배열 - 반복문

클래스, 메서드
  Array - 최대, 최소 메서드
  
List
List<VO>
텍스트파일 -> List<VO>
